JWT_SECRET= "poiuytrewqasdfghjklmnbvcxz"

CLOUDINARY_CLOUD_NAME="dg1hrifnk"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="vW2G-Yt6aNJ35Kq2hXfQx7ZAj7o"

  # MONGO_URI= "mongodb://127.0.0.1:27017/ebox"
  MONGO_URI= "mongodb+srv://abdulbasidhussain:abdul123@cluster0.yflxqwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  